// What I like about the default title bar is how it grows with the
// font size. We'll keep that the same and lose the glint

#define BORDER_BUTTON(NAME, TYPE, REL1X, REL1Y, OFF1X, OFF1Y, TO1, REL2X, REL2Y, OFF2X, OFF2Y, TO2) \
BORDER_BUTTON_ADV(NAME,TYPE,REL1X,REL1Y,OFF1X,OFF1Y,TO1,TO1,REL2X,REL2Y,OFF2X,OFF2Y,TO2,TO2)

#define BORDER_BUTTON_ADV(NAME, TYPE, REL1X, REL1Y, OFF1X, OFF1Y, TO1X, TO1Y, REL2X, REL2Y, OFF2X, OFF2Y, TO2X, TO2Y) \
part {                                                          \
   name: NAME"_shadow";                                         \
   mouse_events: 0;                                             \
   description {                                                \
        state: "default" 0.0;                                   \
        rel1 {                                                  \
            relative: 0.0 0.0;                                  \
            offset: 0 0;                                        \
            to: NAME;                                           \
        }                                                       \
        rel2 {                                                  \
            relative: 1.0 1.0;                                  \
            offset: -1 -1;                                      \
            to: NAME;                                           \
        }                                                       \
        image {                                                 \
            normal: "c_images/button_mini_border.png";          \
        }                                                       \
        color: 255 255 255 0;                                   \
    }                                                           \
   description {                                                \
        state: "active" 0.0;                                    \
        inherit: "default" 0.0;                                 \
        color: 255 255 255 255;                                 \
    }                                                           \
}                                                               \
part {                                                          \
   name: NAME"_active_border";                                  \
   mouse_events: 0;                                             \
   description {                                                \
        state: "default" 0.0;                                   \
        rel1 {                                                  \
            relative: 0.0 0.0;                                  \
            offset: 0 0;                                        \
            to: NAME;                                           \
        }                                                       \
        rel2 {                                                  \
            relative: 1.0 1.0;                                  \
            offset: -1 -1;                                      \
            to: NAME;                                           \
        }                                                       \
        image {                                                 \
            normal: "c_images/button_mini_border_a.png";        \
        }                                                       \
        color: 255 255 255 0;                                   \
    }                                                           \
   description {                                                \
        state: "active" 0.0;                                    \
        inherit: "default" 0.0;                                 \
        color: 255 255 255 255;                                 \
    }                                                           \
}                                                               \
part {                                                          \
    name: NAME"_bg";                                            \
    mouse_events: 0;                                            \
    description {                                               \
        state: "default" 0.0;                                   \
        rel1 {                                                  \
            relative: 0.0 0.0;                                  \
            offset: 0 0;                                        \
            to: NAME;                                           \
        }                                                       \
        rel2 {                                                  \
            relative: 1.0 1.0;                                  \
            offset: -1 -1;                                      \
            to: NAME;                                           \
        }                                                       \
        image {                                                 \
            normal: "c_images/button_mini.png";                 \
        }                                                       \
    }                                                           \
}                                                               \
part {                                                          \
    name: NAME"_detail";                                        \
    mouse_events: 0;                                            \
    description {                                               \
        state: "default" 0.0;                                   \
        max: 16 16;                                             \
        rel1 {                                                  \
            relative: 0.0 0.0;                                  \
            offset: 2 2;                                        \
            to: NAME"_bg";                                      \
        }                                                       \
        rel2 {                                                  \
            relative: 1.0 1.0;                                  \
            offset: -3 -3;                                      \
            to: NAME"_bg";                                      \
        }                                                       \
        image {                                                 \
            normal: "images/e17_button_detail_"TYPE".png";      \
        }                                                       \
    }                                                           \
}                                                               \
part { /* a rect for positioning */                             \
    name: NAME;                                                 \
    type: RECT;                                                 \
    mouse_events: 1;                                            \
    description {                                               \
        state: "default" 0.0;                                   \
        align: 1.0 0.0;                                         \
        aspect: 1.0 1.0;                                        \
        aspect_preference: VERTICAL;                            \
        rel1 {                                                  \
            relative: REL1X REL1Y;                              \
            offset: OFF1X OFF1Y;                                \
            to_x: TO1X;                                         \
            to_y: TO1Y;                                         \
        }                                                       \
        rel2 {                                                  \
            relative: REL2X REL2Y;                              \
            offset: OFF2X OFF2Y;                                \
            to_x: TO2X;                                         \
            to_y: TO2Y;                                         \
        }                                                       \
        color: 0 0 0 0;                                         \
    }                                                           \
}                                                               \
part { /* a rect for window manager actions */                  \
    name: "e.event."NAME;                                       \
    type: RECT;                                                 \
    repeat_events: 1;                                           \
    description {                                               \
        state: "default" 0.0;                                   \
        color: 0 0 0 0;                                         \
        rel1.to: NAME;                                          \
        rel2.to: NAME;                                          \
    }                                                           \
}

#define MINI_BUTTON_PROG(NAME)                  \
program {                                       \
   name: NAME"_mouse_in";                       \
   signal: "mouse,in";                          \
   source: NAME;                                \
   action: STATE_SET "active" 0.0;              \
   target: NAME"_active_border";                \
   transition: LINEAR 0.2;                      \
}                                               \
program {                                       \
   name: NAME"_mouse_out";                      \
   signal: "mouse,out";                         \
   source: NAME;                                \
   action: STATE_SET "default" 0.0;             \
   target: NAME"_active_border";                \
   transition: LINEAR 0.4;                      \
}

images {
   image: "c_images/button_mini.png" COMP;
   image: "c_images/button_mini_border.png" COMP;
   image: "images/e17_button_detail_close.png" COMP;
   image: "images/e17_button_detail_minimize.png" COMP;
   image: "images/e17_button_detail_maximize.png" COMP;
   image: "images/e17_button_detail_shade.png" COMP;
   image: "images/e17_button_detail_stick.png" COMP;
   image: "images/e17_button_detail_kill.png" COMP;
   image: "images/e17_button_detail_locks.png" COMP;
   image: "images/e17_button_detail_locks_user.png" COMP;
   image: "images/e17_button_detail_locks_application.png" COMP;
   image: "images/e17_button_detail_borderless.png" COMP;
   image: "images/e17_button_detail_fullscreen.png" COMP;
   image: "images/e17_button_detail_remember.png" COMP;
   image: "images/e17_button_detail_skip.png" COMP;
   image: "images/e17_button_detail_skip_pager.png" COMP;
   image: "images/e17_button_detail_skip_winlist.png" COMP;
   image: "images/e17_button_detail_sendto.png" COMP;
   image: "images/e17_button_detail_stacking.png" COMP;
   image: "images/e17_button_detail_stack_on_top.png" COMP;
   image: "images/e17_button_detail_stack_normal.png" COMP;
   image: "images/e17_button_detail_stack_below.png" COMP;
   image: "images/e17_button_detail_properties.png" COMP;
   image: "images/e17_button_detail_resize_icon.png" COMP;
   image: "images/e17_button_detail_move_icon.png" COMP;
}

// The whole part is the entire background of the border --- a big box
// tinted with the border color over which we will place an inset
// 1-pixel smaller to make it look like a border.
#define CR_WHOLE_PART()                         \
part {                                          \
   name: "whole";                               \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 0 0;                           \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -1 -1;                         \
      }                                         \
      color: BORDER_TRIM 255;                   \
   }                                            \
}

// The smaller inset has only a default state and is 1-pixel smaller
// than the whole
#define CR_BASE_INSET()                         \
part {                                          \
   name: "base_inset";                          \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 1 1;                           \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -2 -2;                         \
      }                                         \
      color: BORDER_BASE 255;                   \
   }                                            \
}

#define CR_BASE_INSET_OVERLAY()                         \
part {                                                  \
   name: "base_inset_overlay";                          \
   type: IMAGE;                                         \
   mouse_events: 0;                                     \
   description {                                        \
      state: "default" 0.0;                             \
      rel1.to: "base_inset";                            \
      rel2 {                                            \
         relative: 1.0 0.0;                             \
         offset: -2 30;                                 \
      }                                                 \
      image.normal: "c_images/bg_vgrad_base.png";       \
      fill {                                            \
         smooth: 0;                                     \
         size {                                         \
            relative: 0 1.0;                            \
            offset: 36 0;                               \
         }                                              \
      }                                                 \
      color: 255 255 255 100;                           \
   }                                                    \
   description {                                        \
      state: "active" 0.0;                              \
      inherit: "default" 0.0;                           \
      color: 255 255 255 255;                           \
   }                                                    \
}

// The overlay that will background the client
#define CR_BASE_CLIENT_INSET()                  \
part {                                          \
   name: "client_inset";                        \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 3 23;                          \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -4 -4;                         \
      }                                         \
      color: BORDER_TRIM 255;                   \
   }                                            \
}

// The title_bar will be the area that takes the title_bar event (left
// mouse = window move, right mouse = window menu, etc.)
#define CR_TITLE_BAR(TO2)                       \
part {                                          \
   name: "title_bar";                           \
   type: RECT;                                  \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      visible: 1;                               \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 26 4;                          \
      }                                         \
      rel2 {                                    \
         relative: 0.0 1.0;                     \
         offset: 0 0;                           \
         to: TO2;                               \
      }                                         \
      color: 255 255 255 0;                     \
   }                                            \
}

// The title of the window
#define CR_E_TITLE_AND_ICON()                   \
part {                                          \
   name: "e.text.title";                        \
   type: TEXT;                                  \
   effect: SHADOW;                              \
   mouse_events: 0;                             \
   scale: 1;                                    \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 9 10;                          \
         to: "title_bar";                       \
      }                                         \
      rel2 {                                    \
         relative: 1.0 0.0;                     \
         offset: -10 10;                        \
         to_x: "title_bar";                     \
      }                                         \
      color: BORDER_BASE 128;                   \
      color3: BORDER_TRIM 200;                  \
      color_class: "border_title";              \
      text {                                    \
         text: "";                              \
         font: "Edje-Vera";                     \
         size: 10;                              \
         min: 0 1;                              \
         align: 0.0 0.5;                        \
         text_class: "title_bar";               \
      }                                         \
   }                                            \
   description {                                \
      state: "active" 0.0;                      \
      inherit: "default" 0.0;                   \
      color: BORDER_BASE 255;                   \
      color3: BORDER_TRIM 255;                  \
   }                                            \
}                                               \
part {                                          \
   name: "e.swallow.icon";                      \
   type: SWALLOW;                               \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 2 2;                           \
         to: "base_inset";                      \
      }                                         \
      rel2 {                                    \
         relative: 0.0 0.0;                     \
         offset: 20 20;                         \
         to: "base_inset";                      \
      }                                         \
   }                                            \
}

#define CR_RESIZE_PARTS()                       \
part {                                          \
   name: "e.event.resize.l";                    \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 0 24;                          \
         to_y: "base_inset";                    \
      }                                         \
      rel2 {                                    \
         relative: 0.0 1.0;                     \
         offset: 3 -1;                          \
      }                                         \
      color: 0 0 0 0;                           \
   }                                            \
}                                               \
part {                                          \
   name: "e.event.resize.r";                    \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 1.0 0.0;                     \
         offset: -4 0;                          \
         to_y: "base_inset";                    \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -1 -1;                         \
      }                                         \
      color: 0 0 0 0;                           \
   }                                            \
}                                               \
part {                                          \
   name: "e.event.resize.b";                    \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 1.0;                     \
         offset: 0 -4;                          \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -1 -1;                         \
      }                                         \
      color: 0 0 0 0;                           \
   }                                            \
}                                               \
part {                                          \
   name: "e.event.resize.bl";                   \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 1.0;                     \
         offset: 0 -24;                         \
      }                                         \
      rel2 {                                    \
         relative: 0.0 1.0;                     \
         offset: 23 -1;                         \
      }                                         \
      color: 0 0 0 0;                           \
   }                                            \
}                                               \
part {                                          \
   name: "e.event.resize.br";                   \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 1.0 1.0;                     \
         offset: -24 -24;                       \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -1 -1;                         \
      }                                         \
      color: 0 0 0 0;                           \
   }                                            \
}

// The client gets swallowed inside the client_inset, allowing for a
// 1-pixel border
#define CR_SWALLOW_CLIENT()                     \
part {                                          \
   name: "e.swallow.client";                    \
   type: SWALLOW;                               \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 1 1;                           \
         to: "client_inset";                    \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -2 -2;                         \
         to: "client_inset";                    \
      }                                         \
   }                                            \
}

#define CR_ICON_AND_TITLE_EVENTS()              \
part {                                          \
   name: "e.event.icon";                        \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         to: "e.swallow.icon";                  \
      }                                         \
      rel2 {                                    \
         to: "e.swallow.icon";                  \
      }                                         \
      color: 0 0 0 0;                           \
   }                                            \
}                                               \
part {                                          \
   name: "e.event.titlebar";                    \
   type: RECT;                                  \
   description {                                \
      state: "default" 0.0;                     \
      rel1 {                                    \
         to: "title_bar";                       \
      }                                         \
      rel2 {                                    \
         to: "title_bar";                       \
      }                                         \
      color: 0 0 0 0;                           \
   }                                            \
}


group { name: "e/widgets/border/default/border";
   data {
      // item: "shaped" "1";
   }
   parts {
      CR_WHOLE_PART()
      CR_BASE_INSET()
      CR_BASE_INSET_OVERLAY()
      CR_BASE_CLIENT_INSET()
      CR_TITLE_BAR("minimize")
      CR_E_TITLE_AND_ICON()
      CR_RESIZE_PARTS()
      CR_SWALLOW_CLIENT()

      BORDER_BUTTON_ADV("close","close",  1.0,0.0, -23,3, "base_inset", "base_inset", 1.0,0.0, -5,19, "base_inset", "base_inset")
      BORDER_BUTTON("maximize","maximize",0.0,0.0, -23,0, "close",0.0,1.0,-5,-1,"close")
      BORDER_BUTTON("minimize","minimize",0.0,0.0, -23,0, "maximize",0.0,1.0,-5,-1,"maximize")
      CR_ICON_AND_TITLE_EVENTS()
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "base_inset_overlay";
         target: "minimize_shadow";
         target: "maximize_shadow";
         target: "close_shadow";
         target: "e.text.title";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "e.text.title";
         target: "base_inset_overlay";
         target: "close_shadow";
         target: "maximize_shadow";
         target: "minimize_shadow";
         transition: LINEAR 0.5;
      }
      program {
         name: "go_passive_pre";
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         target: "maximize_shadow";
         target: "minimize_shadow";
         target: "e.text.title";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "e.text.title";
         target: "base_inset_overlay";
         target: "close_shadow";
         target: "maximize_shadow";
         target: "minimize_shadow";
         transition: LINEAR 0.5;
      }
      MINI_BUTTON_PROG("minimize");
      MINI_BUTTON_PROG("maximize");
      MINI_BUTTON_PROG("close");
   }
}

group { name: "e/widgets/border/noresize/border";
   data {
      // item: "shaped" "1";
   }
   parts {
      CR_WHOLE_PART()
      CR_BASE_INSET()
      CR_BASE_INSET_OVERLAY()
      CR_BASE_CLIENT_INSET()
      CR_TITLE_BAR("minimize")
      CR_E_TITLE_AND_ICON()
      CR_SWALLOW_CLIENT()

      BORDER_BUTTON_ADV("close","close",  1.0,0.0, -23,3, "base_inset", "base_inset", 1.0,0.0, -5,19, "base_inset", "base_inset")
      BORDER_BUTTON("maximize","maximize",0.0,0.0, -23,0, "close",0.0,1.0,-5,-1,"close")
      BORDER_BUTTON("minimize","minimize",0.0,0.0, -23,0, "maximize",0.0,1.0,-5,-1,"maximize")
      CR_ICON_AND_TITLE_EVENTS()
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "base_inset_overlay";
         target: "minimize_shadow";
         target: "maximize_shadow";
         target: "close_shadow";
         target: "e.text.title";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "e.text.title";
         target: "base_inset_overlay";
         target: "close_shadow";
         target: "maximize_shadow";
         target: "minimize_shadow";
         transition: LINEAR 0.5;
      }
      program {
         name: "go_passive_pre";
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         target: "maximize_shadow";
         target: "minimize_shadow";
         target: "e.text.title";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "e.text.title";
         target: "base_inset_overlay";
         target: "close_shadow";
         target: "maximize_shadow";
         target: "minimize_shadow";
         transition: LINEAR 0.5;
      }
      MINI_BUTTON_PROG("minimize");
      MINI_BUTTON_PROG("maximize");
      MINI_BUTTON_PROG("close");
   }
}


group { name: "e/widgets/border/dialog/border";
   parts {
      CR_WHOLE_PART()
      CR_BASE_INSET()
      CR_BASE_INSET_OVERLAY()
      CR_BASE_CLIENT_INSET()
      CR_TITLE_BAR("close")
      CR_E_TITLE_AND_ICON()
      CR_RESIZE_PARTS()
      CR_SWALLOW_CLIENT()

      BORDER_BUTTON_ADV("close","close",  1.0,0.0, -23,3, "base_inset", "base_inset", 1.0,0.0, -5,19, "base_inset", "base_inset")
      CR_ICON_AND_TITLE_EVENTS()
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         transition: LINEAR 0.5;
      }
      program {
         name: "go_passive_pre";
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         transition: LINEAR 0.5;
      }
      MINI_BUTTON_PROG("close");
   }
}

group { name: "e/widgets/border/noresize_dialog/border";
   parts {
      CR_WHOLE_PART()
      CR_BASE_INSET()
      CR_BASE_INSET_OVERLAY()
      CR_BASE_CLIENT_INSET()
      CR_TITLE_BAR("close")
      CR_E_TITLE_AND_ICON()
      CR_SWALLOW_CLIENT()

      BORDER_BUTTON_ADV("close","close",  1.0,0.0, -23,3, "base_inset", "base_inset", 1.0,0.0, -5,19, "base_inset", "base_inset")
      CR_ICON_AND_TITLE_EVENTS()
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         transition: LINEAR 0.5;
      }
      program {
         name: "go_passive_pre";
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "base_inset_overlay";
         target: "close_shadow";
         transition: LINEAR 0.5;
      }
      MINI_BUTTON_PROG("close");
   }
}


group { name: "e/widgets/border/pixel/border";
   data {
      // item: "shaped" "1";
   }
   parts {
      part {
         name: "pixel1";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 0;
            }
            color: 0 0 0 255;
         }
      }
      part {
         name: "pixel2";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            color: 0 0 0 255;
         }
      }
      part {
         name: "pixel3";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 1;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 0 -2;
            }
            color: 0 0 0 255;
         }
      }
      part {
         name: "pixel4";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: -1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -2;
            }
            color: 0 0 0 255;
         }
      }
      part {
         name: "e.swallow.client";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
      }
   }
}

#define FULL_SIZE_BORDER_BUTTON(TYPE)                                   \
group { name: "e/widgets/border/default/"TYPE;                          \
   parts {                                                              \
        part {                                                          \
            name: "whole";                                              \
            type: RECT;                                                 \
            description {                                               \
                state: "default" 0.0;                                   \
                visible: 0;                                             \
                rel1 {                                                  \
                    relative: 0.0 0.0;                                  \
                    offset: 0 0;                                        \
                }                                                       \
                rel2 {                                                  \
                    relative: 1.0 1.0;                                  \
                    offset: -1 -1;                                      \
                }                                                       \
            }                                                           \
        }                                                               \
        BORDER_BUTTON("button",TYPE,0.0,0.0,0,0,"whole",1.0,1.0,0,0,"whole") \
    }                                                                   \
}

FULL_SIZE_BORDER_BUTTON("close")
FULL_SIZE_BORDER_BUTTON("minimize")
FULL_SIZE_BORDER_BUTTON("maximize")
FULL_SIZE_BORDER_BUTTON("resize_icon")
FULL_SIZE_BORDER_BUTTON("move_icon")
FULL_SIZE_BORDER_BUTTON("shade")
FULL_SIZE_BORDER_BUTTON("stick")
FULL_SIZE_BORDER_BUTTON("kill")
FULL_SIZE_BORDER_BUTTON("locks")
FULL_SIZE_BORDER_BUTTON("locks_user")
FULL_SIZE_BORDER_BUTTON("locks_application")
FULL_SIZE_BORDER_BUTTON("borderless")
FULL_SIZE_BORDER_BUTTON("fullscreen")
FULL_SIZE_BORDER_BUTTON("remember")
FULL_SIZE_BORDER_BUTTON("skip")
FULL_SIZE_BORDER_BUTTON("skip_pager")
FULL_SIZE_BORDER_BUTTON("skip_winlist")
FULL_SIZE_BORDER_BUTTON("sendto")
FULL_SIZE_BORDER_BUTTON("stacking")
FULL_SIZE_BORDER_BUTTON("stack_on_top")
FULL_SIZE_BORDER_BUTTON("stack_normal")
FULL_SIZE_BORDER_BUTTON("stack_below")
FULL_SIZE_BORDER_BUTTON("properties")
