
images {
   image: "c_images/button_mini_border_a.png" COMP;
   image: "c_images/button_highlight.png" COMP;
}

// radio and check buttons

#define BUTTON_OUTLINE_PT(IMAGE)                \
part {                                          \
   name: "outline";                             \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      min: 16 16;                               \
      max: 16 16;                               \
      align: 0.0 0.5;                           \
      fixed: 1 1;                               \
      rel1 {                                    \
         relative: 0.0 0.0;                     \
         offset: 2 2;                           \
      }                                         \
      rel2 {                                    \
         relative: 0.0 1.0;                     \
         offset: 2 -3;                          \
      }                                         \
      image {                                   \
         normal: "c_images/"IMAGE;              \
      }                                         \
   }                                            \
   description {                                \
      state: "disabled" 0.0;                    \
      inherit: "default" 0.0;                   \
      color: 255 255 255 100;                   \
   }                                            \
}

#define BUTTON_CHOSEN_PT(IMAGE)                 \
part {                                          \
   name: "chosen";                              \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      visible: 0;                               \
      rel1 {                                    \
         to: "outline";                         \
         relative: 0.0 0.0;                     \
         offset: 0 0;                           \
      }                                         \
      rel2 {                                    \
         to: "outline";                         \
         relative: 1.0 1.0;                     \
         offset: -1 -1;                         \
      }                                         \
      image {                                   \
         normal: "c_images/"IMAGE;              \
      }                                         \
   }                                            \
   description {                                \
      state: "active" 0.0;                      \
      inherit: "default" 0.0;                   \
      visible: 1;                               \
   }                                            \
}

#define BUTTON_TEXT_PT(TYPE)                    \
part {                                          \
   name: "e.text.label";                        \
   type: TEXT;                                  \
   effect: SHADOW;                              \
   mouse_events: 0;                             \
   scale: 1;                                    \
   description {                                \
      state: "default" 0.0;                     \
      min: 16 16;                               \
      rel1 {                                    \
         to_x: "outline";                       \
         relative: 1.0 0.0;                     \
         offset: 2 2;                           \
      }                                         \
      rel2 {                                    \
         relative: 1.0 1.0;                     \
         offset: -2 -2;                         \
      }                                         \
      color: 0 0 0 255;                         \
      color3: 255 255 255 128;                  \
      color_class: TYPE"_text";                 \
      text {                                    \
         text: "Radio Button";                  \
         font: "Edje-Vera";                     \
         size: 10;                              \
         min: 1 1;                              \
         align: 0.0 0.5;                        \
         text_class: TYPE"_button";             \
      }                                         \
   }                                            \
   description {                                \
      state: "disabled" 0.0;                    \
      inherit: "default" 0.0;                   \
      color: 0 0 0 128;                         \
      color3: 255 255 255 64;                   \
      color_class: TYPE"_text_disabled";        \
   }                                            \
}

#define BUTTON_EVENT_PT()                       \
part {                                          \
   name: "event";                               \
   type: RECT;                                  \
   mouse_events: 1;                             \
   description {                                \
      state: "default" 0.0;                     \
      color: 0 0 0 0;                           \
   }                                            \
   description {                                \
      state: "disabled" 0.0;                    \
      inherit: "default" 0.0;                   \
      visible: 0;                               \
   }                                            \
}
