images {
   //~ image: "images/e17_menu_bg_border.png" COMP;
   image: "images/e17_logo.png" COMP;
   //~ image: "images/e17_menu_bg.png" COMP;
}

group { name: "e/widgets/configure/main";
   parts {
      DIALOG_GRADIENT_PART("base")
      part {
         name: "title";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0.5;
            rel1 {
               to: "logo";
               relative: 1.0 0.5;
               offset: -6 0;
            }
            rel2 {
               to_y: "logo";
               relative: 1.0 0.5;
               offset: -7 0;
            }
            color: 255 255 255 255;
            color3: 0 0 0 32;
            color_class: "configure_title";
            text {
               text: "Enlightenment Configuration";
               font: "Edje-Vera-Bold";
               size: 16;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "configure";
            }
         }
      }
      part {
         name: "logo";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 63 63;
            max: 63 63;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
            }
            rel2 {
               relative: 0.5 0.0;
               offset: 8 8;
            }
            image {
               normal: "images/e17_logo.png";
            }
         }
      }
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            min: 320 200;
            rel1 {
               to_y: "logo";
               relative: 0.0 1.0;
               offset: 24 5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -25 -35;
            }
         }
      }
      part {
         name: "e.swallow.button";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            rel1 {
               to_y: "e.swallow.content";
               relative: 0.5 1.0;
               offset: 0 2;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: 0 -2;
            }
         }
      }
   }
}
