// I just wanted to get the popup consistent with the rest of the
// crema theme.
group { name: "modules/forecasts/popup";
   parts {
      DIALOG_GRADIENT_PART("base")
      part {
         name: "e.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            rel1 {
               offset: 5 5;
            }
            rel2 {
               offset: -6 -6;
            }
         }
      }
      part {
         name: "popup_border";
         type: IMAGE;
         description {
            state: "default" 0.0;
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image {
               normal: "c_images/bare_frame.png";
               border: 1 1 1 1;
            }
            fill {
               smooth: 0;
            }
         }
      }
   }
}
