group { name: "e/modules/ibox/icon";
   alias: "e/modules/ibar/icon";
   // 1 or 0 if u want an icon holder to raise when the mouse (or keyboard) hilights it
   data.item: "raise_on_hilight" "0";
//   data.item: "item_list" "item item2 item3";
   images.image: "c_images/bt_sm_base1.png" COMP;
   parts {
      part { name: "item_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -100 -100;
            rel2.offset: 99 99;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "item_clip";
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
         }
         description { state: "bounce1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.15;
            rel2.relative: 1.0 1.15;
         }
         description { state: "bounce2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 -0.15;
            rel2.relative: 1.0 0.85;
         }
      }

      part { name: "e.swallow.preview"; type: SWALLOW;
         clip_to: "item_clip";
         description { state: "default" 0.0;
            rel1.offset:  1 1;
            rel2.offset: -2 -2;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
            align: 0.5 0.5;
         }
         description { state: "bounce1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.15;
            rel2.relative: 1.0 1.15;
         }
         description { state: "bounce2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 -0.15;
            rel2.relative: 1.0 0.85;
         }
      }
      part { name: "indicator";
         scale: 1;
         description { state: "default";
            rel1.relative: 1.0 1.0;
            rel1.offset: -10 -10;
            rel2.relative: 1.0 1.0;
            rel2.offset: 0 0;
            image.normal: "c_images/bt_sm_base1.png";
            color: 255 255 255 0;
            visible: 0;
            offscale;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 1.0;
            rel1.offset: -4 -6;
            rel2.relative: 1.0 1.0;
            rel2.offset: -7 -4;
            //~ color_class: "menu_item";
            color: 255 255 255 255;
            color3: 20 20 20 255;
            min: 128 0;
            text { font: FNBD; size: 6;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "module_normal";
            }
            offscale;
         }
      }
      part { name: "over"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
//      program {
//         signal: "e,action,exec"; source: "e";
//      }
//      program {
//         signal: "e,action,start"; source: "e";
//      }
//      program { name: "go_active";
//         signal: "e,state,focused"; source: "e";
//      }
//      program { name: "go_passive";
//         signal: "e,state,unfocused"; source: "e";
//      }
//      program {
//         signal: "e,action,show,label"; source: "e";
//      }
//      program {
//         signal: "e,action,hide,label"; source: "e";
//      }
      program {
         signal: "e,state,starting"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "item_clip";
      }
      program {
         signal: "e,state,started"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "item_clip";
      }
      program { name: "ion";
         signal: "e,state,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "indicator";
         transition: ACCELERATE 0.1;
      }
      program { name: "ioff";
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
         transition: DECELERATE 0.1;
      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "indicator";
         transition: ACCELERATE 0.2;
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
         transition: DECELERATE 0.8;
      }
      program {
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "bounce1" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.preview";
         after: "urg1";
      }
      program { name: "urg1";
         action: STATE_SET "bounce2" 0.0;
         transition: DECELERATE 0.2;
         target: "e.swallow.content";
         target: "e.swallow.preview";
         after: "urg2";
      }
      program { name: "urg2";
         action: STATE_SET "bounce1" 0.0;
         transition: ACCELERATE 0.2;
         target: "e.swallow.content";
         target: "e.swallow.preview";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.preview";
      }
   }
}

group { name: "e/modules/ibar/menu";
   images.image: "vgrad_med.png" COMP;
   parts {
      part { name: "sizer"; type: SPACER;
         description { state: "default"; }
         description { state: "hidden";
            fixed: 1 1;
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            minmul: 0 0;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default";
            rel1.offset: -9999 -9999;
            rel2.offset: 9999 9999;
         }
         description { state: "hidden";
            inherit: "default";
            color: 0 0 0 0;
         }
      }
      part { name: "base"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "sizer";
            rel2.to: "sizer";
            image.normal: "vgrad_med.png";
            image.border: 6 6 6 6;
         }
      }
      part { name: "e.box"; type: BOX;
         clip_to: "clip";
         description { state: "default";
            rel1.to: "sizer";
            rel1.offset: 12 12;
            rel2.to: "sizer";
            rel2.offset: -13 -13;
            box { layout: "vertical";
               padding: 0 0;
               align: 0.5 0.5;
               min: 1 1;
            }
         }
      }
   }
   programs {
      program { signal: "e,state,hidden"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sizer";
         target: "clip";
      }

      program { signal: "e,action,show"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sizer";
         target: "clip";
         //~ transition: SINUSOIDAL 0.2;
         after: "show2";
      }
      program { name: "show2";
         action: SIGNAL_EMIT "e,action,show,done" "";
      }

      program { signal: "e,action,hide"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sizer";
         target: "clip";
         //~ transition: SINUSOIDAL 0.2;
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "e,action,hide,done" "";
      }
   }
}

group { name: "e/modules/ibar/menu/item";
   images.image: "c_images/glow_small.png" COMP;
   images.image: "c_images/ibar_bg_h.png" COMP;
   parts {
      part { name: "base";
         description { state: "default";
            rel1.offset: -6 -6;
            rel2.offset: 5 5;
            image.normal: "c_images/ibar_bg_h.png";
            image.border: 7 7 7 7;
            color: 255 255 255 80;
            visible: 0;
            link.base: "e,state,unfocused" "e";
            link.transition: ACCEL 0.1;
         }
         description { state: "focused";
            inherit: "default" 0.0;
            visible: 1;
            link.base: "e,state,focused" "e";
            link.transition: ACCEL 0.1;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default";
            link.base: "e,state,other,none" "e";
            link.transition: ACCEL 0.1;
         }
         description { state: "otherdesk";
            inherit: "default" 0.0;
            color: 255 255 255 160;
            link.base: "e,state,other,desk" "e";
            link.transition: ACCEL 0.1;
         }
         description { state: "otherscreen";
            inherit: "default" 0.0;
            color: 255 255 255 80;
            link.base: "e,state,other,screen" "e";
            link.transition: ACCEL 0.1;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default";
            rel1.offset: 2 2;
            rel2.offset: 2 -3;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            min: 32 32;
            max: 32 32;
         }
      }
      //~ part { name: "shadow"; mouse_events: 0;
         //~ clip_to: "clip";
         //~ description { state: "default" 0.0;
            //~ image.normal: "win_shadow.png";
            //~ image.border: 14 14 14 14;
            //~ image.middle: 0;
            //~ rel1.to: "e.swallow.icon";
            //~ rel1.offset: -7 -3;
            //~ rel2.to: "e.swallow.icon";
            //~ rel2.offset: 6 11;
            //~ fill.smooth: 0;
         //~ }
      //~ }
      part { name: "glow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
            image.normal: "c_images/glow_small.png";
            image.border: 7 7 7 7;
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -4 -4;
            rel2.offset: 3 3;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default";
            rel1.to: "icon";
            rel2.to: "icon";
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         effect: SHADOW;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to_x: "icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: 3 0;
            rel2.offset: -3 -3;
            align: 0.0 0.0;
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "menu_item";
            min: 128 0;
            text { font: "Edje-Vera"; size: 11;
               text: "window name thingy";
               min: 0 1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "focus";
            inherit: "default";
            visible: 0;
         }
      }
      part { name: "title2"; type: TEXT; mouse_events: 0;
         //~ effect: GLOW;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 0 -3;
            rel1.to: "e.text.title";
            rel2.offset: 2 1;
            rel2.to: "e.text.title";
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "menu_item_active";
            min: 128 0;
            text { font: "Edje-Vera"; size: 11;
               text_source: "e.text.title";
               min: 0 1;
               align: 0.0 0.5;
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            color: 163 105 19 255;
            visible: 1;
         }
      }
      part { name: "icon_clip"; type: RECT;
         clip_to: "clip";
         description { state: "default";
            color: 255 255 255 200;
            rel1.offset: -9999 -9999;
            rel2.offset: 9999 9999;
         }
         description { state: "focus";
            inherit: "default";
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,in"; source: "event";
         action: STATE_SET "focus" 0.0;
         target: "e.text.title";
         target: "title2";
         target: "icon_clip";
         target: "glow";
      }
      program {
         signal: "mouse,out"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "e.text.title";
         target: "title2";
         target: "icon_clip";
         target: "glow";
      }
   }
}



