
group { name: "e/modules/pager/popup";
   images {
      image: "images/e17_ibar_over_h.png" COMP;
      image: "c_images/ibar_bg_h.png" COMP;
   }
   parts {
      DIALOG_GRADIENT_PART("base")
      SIMPLE_FRAME("border_frame", "base")
      part { name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 26 18;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -26 18;
            }
            color: BORDER_BASE 255;
            color3: BORDER_TRIM 255;
            color_class: "module_label";
            text {
               text: "Title goes here";
               font: "Edje-Vera";
               size: 12;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "module_large_s";
            }
         }
      }
      part { name: "background";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "overlay";
            rel2.to: "overlay";
            image {
               normal: "c_images/ibar_bg_h.png";
               border: 7 7 7 7;
            }
            fill.smooth: 0;
         }
      }
      part { name: "items_clip";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "background";
               offset: 4 4;
            }
            rel2 {
               to: "background";
               offset: -5 -5;
            }
            color: 255 255 255 255;
         }
      }
      part { name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "items_clip";
         description { state: "default" 0.0;
            rel1 {
               to: "overlay";
               offset: 4 4;
            }
            rel2 {
               to: "overlay";
               offset: -5 -5;
            }
         }
      }
      part { name: "overlay";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to_y: "e.text.label";
               relative: 0.0 1.0;
               offset: 16 6;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -17 -17;
            }
            image {
               normal: "images/e17_ibar_over_h.png";
               border: 13 13 13 13;
               middle: 0;
            }
            fill.smooth: 0;
         }
      }
   }
}


group { name: "e/modules/pager/desk";
   images {
      image: "c_images/pager_desk_sel.png" COMP;
      image: "images/e17_pager_desk.png" COMP;
   }
   parts {
      part { name: "clip";
         mouse_events: 0;
         type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color: 255 255 255 128;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "selected";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            image.normal: "c_images/pager_desk_sel.png";
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "overlay";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
            image {
               normal: "images/e17_pager_desk.png";
               border: 2 2 2 2;
               middle: 0;
            }
            fill.smooth: 0;
            color: 255 255 255 64;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "drag" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 164;
         }
      }
      part { name: "e.swallow.content";
         type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
      part { name: "e.text.label";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "clip";
            rel2.to: "clip";
            color: 0 0 0 0;
            color_class: "module_label";
            text {
               font: "Sans";
               size: 8;
               align: 0.5 0.5;
               text_class: "module_small";
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
         }
      }
      part { name: "e.eventarea";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "page_on";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "clip";
         target: "selected";
         target: "overlay";
      }
      program { name: "page_off";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "clip";
         target: "selected";
         target: "overlay";
      }
      program { name: "name_show";
         signal: "mouse,in";
         source: "e.eventarea";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.1;
         target: "e.text.label";
      }
      program { name: "name_hide";
         signal: "mouse,out";
         source: "e.eventarea";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "e.text.label";
      }
   }
}


group { name: "e/modules/pager/window";
   images {
      image: "c_images/bare_frame_light.png" COMP;
      image: "c_images/bare_frame.png" COMP;
      image: "c_images/urgent_frame.png" COMP;
   }
   parts {
      part { name: "icon_area";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: -3 -3;
            rel2.offset: 2 2;
            image {
               normal: "c_images/bare_frame_light.png";
               border: 1 1 1 1;
            }
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "c_images/bare_frame.png";
               border: 1 1 1 1;
            }
         }
      }
      part { name: "e.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 1.0;
            max: 24  24;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1 {
               to: "base";
               offset: 4 7;
            }
            rel2 {
               to: "base";
               offset: -5 -7;
            }
         }
      }
      part {
         name: "urgent";
         description { state: "default" 0.0;
            visible: 0;
            image {
               normal: "c_images/urgent_frame.png";
               border: 1 1 1 1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 128;
         }
      }
   }
   programs {
      program { name: "focus_in";
         signal: "e,state,focused";
         source: "e";
         action: STATE_SET "focused" 0.0;
         target: "base";
      }
      program { name: "focus_out";
         signal: "e,state,unfocused";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program { name: "urgent";
         signal: "e,state,urgent";
         source: "e";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.5;
         target: "urgent";
         after: "urgent2";
      }
      program { name: "urgent2";
         action: STATE_SET "faded" 0.0;
         transition: LINEAR 0.5;
         target: "urgent";
         after: "urgent3";
      }
      program { name: "urgent3";
         action: STATE_SET "visible" 0.0;
         target: "urgent";
         after: "urgent2";
      }
      program { name: "not_urgent";
         signal: "e,state,not_urgent";
         source: "e";
         action: ACTION_STOP;
         target: "urgent";
         target: "urgent2";
         target: "urgent3";
         after: "not_urgent2";
      }
      program { name: "not_urgent2";
         action: STATE_SET "default" 0.0;
         target: "urgent";
      }
   }
}
