images {
   image: "c_images/pointer.png" COMP;
   image: "c_images/pointer_mono.png" COMP;
}

group { name: "e/pointer/enlightenment/default/color";
   parts {
      part { name: "parent"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "suspend" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            color: 255 255 255 0;
         }
      }
      part {
         name: "e/pointer";
         clip_to: "parent";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "c_images/pointer.png";
            }
         }
      }
      part {
         name: "e.swallow.hotspot";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 2;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 1 2;
            }
         }
      }
   }
   programs {
		program {
			signal: "e,state,init"; source: "e";
			action: STATE_SET "suspend" 0.0;
			target: "parent";
			after: "load2";
		}
		program { name: "load2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			in: 1.0 0.0;
			target: "parent";
		}
	}
}

group { name: "e/pointer/enlightenment/default/mono";
   parts {
      part {
         name: "e/pointer";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "c_images/pointer_mono.png";
            }
         }
      }
      part {
         name: "hotspot";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
         }
      }
   }
}
