images {
   image: "c_images/pointer.png" COMP;
   image: "c_images/pointer_mono.png" COMP;
}

group { name: "e/pointer/enlightenment/default/color";
   parts {
      part {
         name: "e/pointer";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "c_images/pointer.png";
            }
         }
      }
      part {
         name: "e.swallow.hotspot";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 2;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 1 2;
            }
         }
      }
   }
}

group { name: "e/pointer/enlightenment/default/mono";
   parts {
      part {
         name: "e/pointer";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "c_images/pointer_mono.png";
            }
         }
      }
      part {
         name: "hotspot";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: 1 1;
            }
         }
      }
   }
}
