
#define BUTTON_RADIO_PROGRAMS()                 \
program {                                       \
   name: "turn_on1";                            \
   signal: "e,state,on";                        \
   source: "e";                                 \
   action: STATE_SET "active" 0.0;              \
   target: "chosen";                            \
}                                               \
program {                                       \
   name: "turn_off1";                           \
   signal: "e,state,off";                       \
   source: "e";                                 \
   action: STATE_SET "default" 0.0;             \
   target: "chosen";                            \
}                                               \
program {                                       \
   name: "click";                               \
   signal: "mouse,down,1";                      \
   source: "event";                             \
   action: SIGNAL_EMIT "e,action,toggle" "";    \
}

group { name: "e/widgets/radio";
   images {
      image: "c_images/radio_border.png" COMP;
      image: "c_images/radio_chosen.png" COMP;
   }
   parts {
      BUTTON_OUTLINE_PT("radio_border.png")
      part { name: "focused";
         description { state: "default" 0.0;
            rel1.offset: -3 0;
            rel2.offset:  3 0;
            color: 255 255 255 128;
            image.normal: "c_images/button_shadow.png";
            image.border: 9 9 9 9;
            visible: 0;
            offscale;
       }
       description { state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
        }
      }
      BUTTON_CHOSEN_PT("radio_chosen.png")
      BUTTON_TEXT_PT("radio")
      BUTTON_EVENT_PT()
      COMMON_FOCUS_PART()
   }
   programs {
      BUTTON_RADIO_PROGRAMS()
      COMMON_FOCUS_PROGRAMS()
      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "outline";
         target: "event";
         target: "e.text.label";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "outline";
         target: "event";
         target: "e.text.label";
      }
      program {
         name: "focus_in";
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         target: "focused";
      }
      program {
         name: "focus_out";
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "focused";
      }
   }
}

group { name: "e/widgets/radio_icon";
   parts {
      BUTTON_OUTLINE_PT("radio_border.png")
      BUTTON_CHOSEN_PT("radio_chosen.png")
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         clip_to: "icon_clip";
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "outline";
               relative: 1.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
         }
         description {
            state: "label_visible" 0.0;
            min: 16 16;
            rel1 {
               to_x: "outline";
               relative: 1.0 0.0;
               offset: 2 2;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -2 -2;
            }
         }
      }
      part { name: "focused";
         description { state: "default" 0.0;
            rel1.offset: -3 0;
            rel2.offset:  3 0;
            color: 255 255 255 128;
            image.normal: "c_images/button_shadow.png";
            image.border: 9 9 9 9;
            visible: 0;
            offscale;
       }
       description { state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
        }
      }
      part {
         name: "icon_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to: "e.swallow.icon";
            }
            rel2 {
               to: "e.swallow.icon";
            }
            color: 255 255 255 255;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
      part {
         name: "label_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "label_visible" 0.0;
            visible: 1;
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         clip_to: "label_clip";
         scale: 1;
         description {
            state: "default" 0.0;
            min: 16 16;
            fixed: 1 1;
            rel1 {
               to_x: "outline";
               relative: 1.0 1.0;
               offset: 2 -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "radio_text";
            text {
               text: "";
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "radio_button";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 255 255 255 64;
            color_class: "radio_text_disabled";
         }
      }
      BUTTON_EVENT_PT()
      COMMON_FOCUS_PART()
   }
   programs {
      program {
         name: "label_on";
         signal: "e,state,labeled";
         source: "e";
         action: STATE_SET "label_visible" 0.0;
         target: "e.swallow.icon";
         target: "label_clip";
      }
      BUTTON_RADIO_PROGRAMS()
      COMMON_FOCUS_PROGRAMS()
      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "outline";
         target: "event";
         target: "e.text.label";
         target: "icon_clip";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "outline";
         target: "event";
         target: "e.text.label";
         target: "icon_clip";
      }
      program {
         name: "focus_in";
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         target: "focused";
      }
      program {
         name: "focus_out";
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "focused";
      }
   }
}
