
images {
   image: "c_images/ilist_bg0.png" COMP;
   image: "c_images/ilist_bg1.png" COMP;
   image: "c_images/winlist_item_bg.png" COMP;
}

#define SB_BASE_PART(IDX)                       \
part {                                          \
   name: "base";                                \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      color: 255 255 255 128;                    \
      image {                                   \
         normal: "c_images/ilist_bg"IDX".png";  \
         border: 1 1 1 1;                       \
      }                                         \
   }                                            \
}

#define SB_LIST_ITEM_PART(NAME)                         \
part {                                                  \
   name: NAME;                                          \
   mouse_events: 0;                                     \
   description {                                        \
      state: "default" 0.0;                             \
      visible: 0;                                       \
      image {                                           \
         normal: "c_images/winlist_item_bg.png";        \
         border: 6 6 6 6;                               \
      }                                                 \
      rel1 {                                            \
         offset: -4 -4;                                 \
      }                                                 \
      rel2 {                                            \
         offset: 3 3;                                   \
      }                                                 \
      color: 255 255 255 0;                             \
   }                                                    \
   description {                                        \
      state: "active" 0.0;                              \
      inherit: "default" 0.0;                           \
      visible: 1;                                       \
      color: 255 255 255 255;                           \
   }                                                    \
}
