images {
   image: "c_images/simple_frame.png" COMP;
}

#define LABEL_FRAME_PART()                      \
part {                                          \
   name: "label_frame";                         \
   mouse_events: 0;                             \
   clip_to: "clip";                             \
   description {                                \
      state: "default" 0.0;                     \
      visible: 0;                               \
      image {                                   \
         normal: "c_images/simple_frame.png";   \
         border: 3 3 3 3;                       \
      }                                         \
   }                                            \
   description {                                \
      state: "active" 0.0;                      \
      rel1 {                                    \
         to: "e.text.label";                    \
         relative: 0.0 0.0;                     \
         offset: -5 -4;                         \
      }                                         \
      rel2 {                                    \
         to: "e.text.label";                    \
         relative: 1.0 1.0;                     \
         offset: 2 3;                           \
      }                                         \
      image {                                   \
         normal: "c_images/simple_frame.png";   \
         border: 3 3 3 3;                       \
      }                                         \
      fill {                                    \
         smooth: 0;                             \
      }                                         \
   }                                            \
}


group { name: "e/widgets/slider_vertical";
   images {
      image: "c_images/sb_barv.png" COMP;
   }
   parts {
      part {
         name: "sld_base";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 21 0;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               offset: -3 -3;
            }
         }
         description {
            state: "active" 0.0;
            color: 0 0 0 0;
            min: 21 0;
            rel1 {
               offset: 2 2;
            }
            rel2 {
               to_y: "label_frame";
               relative: 1.0 0.0;
               offset: -3 -1;
            }
         }
      }
      part {
         name: "sld_runner";
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            max: 2 99999;
            rel1 {
               to: "sld_base";
            }
            rel2 {
               to: "sld_base";
            }
            image {
               normal: "c_images/sb_runnerv.png";
               border: 0 0 2 2;
            }
            fill {
               smooth: 0;
            }
         }
      }
      LABEL_FRAME_PART()
      part {
         name: "e.text.label";
         type: TEXT;
         mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "active" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               offset: 7 -8;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -8 -8;
            }
            color: 0 0 0 255;
            color_class: "slider_text";
            text {
               text: "00.00";
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               ellipsis: -1;
               text_class: "slider";
            }
         }
      }
      part {
         name: "sld_p1";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               relative: 1.0 0.0;
               offset: -1 -1;
               to: "e.dragable.slider";
            }
         }
      }
      part {
         name: "sld_p2";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 0;
               to: "e.dragable.slider";
            }
         }
      }
      part {
            name: "e.swallow.bar";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "sld_base";
                  to_y: "e.dragable.slider";
                  offset: 5 0;
               }
               rel2 {
                  to_x: "sld_base";
                  to_y: "e.dragable.slider";
                  offset: -6 -1;
               }
            }
         }
      part {
         name: "e.dragable.slider";
         type: RECT;
         mouse_events: 1;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sld_base";
         }
         description {
            state: "default" 0.0;
            min: 10 36;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               offset: 0 0;
               to: "sld_base";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 0 0;
               to: "sld_base";
            }
            color: 0 0 0 0;
         }
      }
      part {
         name: "slider_img";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "e.dragable.slider";
            }
            rel2 {
               to: "e.dragable.slider";
            }
            image {
               normal: "c_images/sb_barv.png";
            }
         }
      }
      COMMON_FOCUS_PART()
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
      part {
         name: "catch";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "sld_p1_down";
         signal: "mouse,down,1";
         source: "sld_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "e.dragable.slider";
      }
      program {
         name: "sld_p2_down";
         signal: "mouse,down,1";
         source: "sld_p2";
         action: DRAG_VAL_PAGE 0.0 1.0;
         target: "e.dragable.slider";
      }
      COMMON_FOCUS_PROGRAMS()
      program {
         name: "show_label";
         signal: "e,action,show,label";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "sld_base";
         target: "label_frame";
         target: "e.text.label";
      }
      program {
         name: "hide_label";
         signal: "e,action,hide,label";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "sld_base";
         target: "label_frame";
         target: "e.text.label";
      }
      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
         target: "catch";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "catch";
      }
   }
}

group { name: "e/widgets/slider_horizontal";
   images {
      image: "c_images/sb_barh.png" COMP;
   }
   parts {
      part {
         name: "sld_base";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 0 21;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
         description {
            state: "active" 0.0;
            color: 0 0 0 0;
            min: 0 21;
            rel1.offset: 2 2;
            rel2 {
               to_x: "label_frame";
               relative: 0.0 1.0;
               offset: -1 -3;
            }
         }
      }
      part {
         name: "sld_runner";
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            max: 99999 2;
            rel1.to: "sld_base";
            rel2.to: "sld_base";
            image {
               normal: "c_images/sb_runnerh.png";
               border: 2 2 0 0;
            }
            fill.smooth: 0;
         }
      }
      LABEL_FRAME_PART()
      part {
         name: "e.text.label";
         type: TEXT;
         mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "active" 0.0;
            align: 1.0 0.5;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
               offset: -8 7;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -8 -8;
            }
            color: 0 0 0 255;
            color_class: "slider_text";
            text {
               text: "00.00";
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               ellipsis: -1;
               text_class: "slider";
            }
         }
      }
      // Event regions for either side of the slider button
      part {
         name: "sld_p1";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel2 {
               relative: 0.0 1.0;
               offset: -1 -1;
               to: "e.dragable.slider";
            }
         }
      }
      part {
         name: "sld_p2";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1 {
               relative: 1.0 0.0;
               offset: 0 0;
               to: "e.dragable.slider";
            }
         }
      }
      part {
            name: "e.swallow.bar";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "e.dragable.slider";
                  to_y: "sld_base";
                  offset: 0 5;
               }
               rel2 {
                  to_x: "e.dragable.slider";
                  to_y: "sld_base";
                  offset: -1 -6;
               }
            }
         }
         
      part {
         name: "e.dragable.slider";
         type: RECT;
         mouse_events: 1;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sld_base";
         }
         description {
            state: "default" 0.0;
            min: 36 12;
            fixed: 1 1;
            rel1 {
               relative: 0.5 0.5;
               offset: 0 -1;
               to: "sld_base";
            }
            rel2 {
               relative: 0.5 0.5;
               offset: 0 -1;
               to: "sld_base";
            }
            color: 0 0 0 0;
         }
      }
      part {
         name: "slider_img";
         mouse_events: 0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "e.dragable.slider";
            rel2.to: "e.dragable.slider";
            image {
               normal: "c_images/sb_barh.png";
            }
         }
      }
      COMMON_FOCUS_PART()
      part {
         name: "clip";
         type: RECT;
         description {
            state: "default" 0.0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 128;
         }
      }
      // Final event catcher
      part {
         name: "catch";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "sld_p1_down";
         signal: "mouse,down,1";
         source: "sld_p1";
         action: DRAG_VAL_PAGE -1.0 0.0;
         target: "e.dragable.slider";
      }
      program {
         name: "sld_p2_down";
         signal: "mouse,down,1";
         source: "sld_p2";
         action: DRAG_VAL_PAGE 1.0 0.0;
         target: "e.dragable.slider";
      }
      COMMON_FOCUS_PROGRAMS()
      program {
         name: "show_label";
         signal: "e,action,show,label";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "sld_base";
         target: "label_frame";
         target: "e.text.label";
      }
      program {
         name: "hide_label";
         signal: "e,action,hide,label";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "sld_base";
         target: "label_frame";
         target: "e.text.label";
      }
      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
         target: "catch";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "catch";
      }
   }
}
