
#define DISABLED_STATE(TRANS)                   \
description {                                   \
   state: "disabled" 0.0;                       \
   inherit: "default" 0.0;                      \
   color: 255 255 255 TRANS;                    \
}

group { name: "e/widgets/button";
   parts {
      part {
         name: "button_image";
         type: IMAGE;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            min: 56 16;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -3;
            }
            image {
               normal: "c_images/button_shadow.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 255;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 166;
         }
         DISABLED_STATE(200)
      }
      part {
         name: "active_overlay";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "button_image";
            rel2.to: "button_image";
            image {
               normal: "c_images/button_highlight.png";
               border: 8 8 8 8;
            }
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part {
         name: "button_border";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "button_image";
            rel2.to: "button_image";
            image {
               normal: "c_images/button_border.png";
               border: 8 8 8 8;
            }
         }
         DISABLED_STATE(100)
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 8;
               to: "button_image";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 3 -9;
               to: "button_image";
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               offset: 8 8;
               to: "button_image";
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 7 -9;
               to: "button_image";
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset: 4 8;
               to_x: "e.swallow.icon";
               to_y: "button_image";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -8 -8;
               to: "button_image";
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "button_text";
            text {
               text: "OK";
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "button";
            }
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 255 255 255 64;
            color_class: "button_text_disabled";
         }
      }
      COMMON_FOCUS_PART();
      BUTTON_EVENT_PT();
   }
   programs {
      program {
         name: "mouse_in";
         signal: "mouse,in";
         source: "event";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.1;
         target: "active_overlay";
      }
      program {
         name: "mouse_out";
         signal: "mouse,out";
         source: "event";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.4;
         target: "active_overlay";
      }
      program {
         name: "button_unclick2";
         signal: "mouse,clicked,1";
         source: "event";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         name: "icon_visible";
         signal: "e,action,show,icon";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "e.swallow.icon";
      }

      COMMON_FOCUS_PROGRAMS()

      program {
         name: "disable";
         signal: "e,state,disabled";
         source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "button_image";
         target: "button_border";
         target: "e.text.label";
         target: "event";
      }
      program {
         name: "enable";
         signal: "e,state,enabled";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "button_image";
         target: "button_border";
         target: "e.text.label";
         target: "event";
      }
   }
}
