images {
   image: "c_images/frame_label_over.png" COMP;
   image: "images/focus.png" COMP;
}

group {
   name: "e/widgets/entry/scrollframe";
   min: 18 18;
   parts {
      part {
         name: "entry";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            //min: 22 24;
            max: 9999 24;
            image {
               normal: "c_images/frame_label_over.png";
               border: 2 2 2 2;
            }
            color_class: "dialog_base";
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      
     part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "entry";
            rel2.to: "entry";
         }
      }

      part {
         name: "focus_clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }

      part {
         name: "focus";
         mouse_events: 0;
         clip_to: "focus_clip";
         description {
            state: "default" 0.0;
            image.normal: "images/focus.png";
            image.border: 7 7 7 7;
            rel1 { 
               to: "entry"; 
               relative: 0.0 0.0; 
               offset: 0 0; 
            }
            rel2 { 
               to: "entry"; 
               relative: 1.0 1.0; 
               offset: -1 -2; 
            }
            color_class: "focus";
         }
      }

      part {
         name: "e.swallow.content";
         type: SWALLOW;
         mouse_events: 1;
         clip_to: "clipper";
         description {
            state: "default" 0.0;
				rel1.offset: 6 3;
				rel2.offset: -7 -4;
         }
      }
   }
   programs {
      # ifdef FOCUS
      #  undef FOCUS
      # endif
      #define FOCUS(NAME,SIGNAL,STATE) \
      program { \
         name: NAME; \
         signal: SIGNAL; \
         source: "e"; \
         action: STATE_SET STATE 0.0; \
         target: "focus_clip"; \
      }
      FOCUS("focus_in", "e,state,focused", "focused")
      FOCUS("focus_out", "e,state,unfocused", "default")
   }
}

group { name: "e/widgets/entry";
   min: 18 18;
   parts {
      part {
         name: "whole";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            color: 231 201 154 255;
         }
      }
      part {
         name: "entry";
         type: IMAGE;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
               to: "whole";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
               to: "whole";
            }
            image {
               normal: "c_images/simple_frame.png";
               border: 3 3 3 3;
            }
         }
      }
      COMMON_FOCUS_PART()
      part {
         name: "e.swallow.text";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
               to: "whole";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
               to: "whole";
            }
         }
      }
   }
   programs {
      COMMON_FOCUS_PROGRAMS()
   }
}

group { name: "e/widgets/entry/text";
      styles {
         style { name: "entry_textblock_style";
            base: "font="FN" font_size=9 color=#000000ff text_class=entry color_classs=entry_text";
         }
         style { name: "entry_textblock_disabled_style";
            base: "font="FN" font_size=10 color=#98cd57 style=shadow,bottom shadow_color=#ffffff19 text_class=entry color_class=entry_text_disabled";
         }
      }
   parts {
      part { name: "e.text.text"; type: TEXTBLOCK;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: DEFAULT;
         cursor_mode: BEFORE;
         multiline: 0;
         source: "e/widgets/entry/selection"; // selection under
         source4: "e/widgets/entry/cursor"; // cursorover
         description { state: "default" 0.0;
            color_class: "entry_text";
            align: 0.0 0.5;
            text {
               text: "";
               style: "entry_textblock_style";
               min: 1 1;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text.style: "entry_textblock_disabled_style";
            color_class: "entry_text_disabled";
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "e.text.text";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "e.text.text";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.text";
      }
//      program {
//         signal: "e,state,noedit"; source: "e";
//      }
//      program {
//         signal: "e,state,edit"; source: "e";
//      }
   }
}

// I-bar cursor for entry boxes
group { name: "e/widgets/entry/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "on_cursor_show";
         signal: "e,action,show,cursor";
         source: "e";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program {
         name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program {
         name: "cursor_show_timer";
         in: 1.0 0.0;
         after: "cursor_hide";
      }
      program {
         name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group { name: "e/widgets/entry/selection";
   data {
      item: "on_foreground" "1";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 229 229 229 128;
         }
      }
   }
}
