images {
   image: "c_images/simple_frame.png" COMP;
}

group { name: "e/widgets/entry";
   min: 18 18;
   parts {
      part {
         name: "whole";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            color: DIALOG_BASE 255;
         }
      }
      part {
         name: "entry";
         type: IMAGE;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 1 1;
               to: "whole";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -2 -2;
               to: "whole";
            }
            image {
               normal: "c_images/simple_frame.png";
               border: 3 3 3 3;
            }
         }
      }
      COMMON_FOCUS_PART()
      part {
         name: "e.swallow.text";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
               to: "whole";
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
               to: "whole";
            }
         }
      }
   }
   programs {
      COMMON_FOCUS_PROGRAMS()
   }
}

group { name: "e/widgets/entry/text";
   parts {
      part {
         name: "e.text.text";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            color_class: "entry_text";
            text {
               text: "Entry";
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.0;
               text_class: "entry";
            }
         }
      }
   }
}

// I-bar cursor for entry boxes
group { name: "e/widgets/entry/cursor";
   min: 1 0;
   parts {
      part {
         name: "cursor";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "on_cursor_show";
         signal: "e,action,show,cursor";
         source: "e";
         action: ACTION_STOP;
         target: "cursor_show";
         target: "cursor_hide";
         target: "cursor_show_timer";
         target: "cursor_hide_timer";
         after: "cursor_show";
      }
      program {
         name: "cursor_show";
         action: STATE_SET "visible" 0.0;
         target: "cursor";
         after: "cursor_show_timer";
      }
      program {
         name: "cursor_hide";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "cursor_hide_timer";
      }
      program {
         name: "cursor_show_timer";
         in: 1.0 0.0;
         after: "cursor_hide";
      }
      program {
         name: "cursor_hide_timer";
         in: 0.25 0.0;
         after: "cursor_show";
      }
   }
}

group { name: "e/widgets/entry/selection";
   data {
      item: "on_foreground" "1";
   }
   parts {
      part {
         name: "selection";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 245 205 109 102;
         }
      }
   }
}
