
group { name: "e/fileman/default/list/fixed";
        alias: "e/fileman/default/list/fixed";
   images {
      image: "images/e17_mini_button_shadow2.png" COMP;
      image: "images/e17_fileman_thumb_bg.png" COMP;
      //~ image: "c_images/fileman_icon_button.png" COMP;
   }
   parts {
      SB_BASE_PART(0);
      SB_LIST_ITEM_PART("title_bar");
      part {
         name: "icon_box_shadow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "images/e17_mini_button_shadow2.png";
               border: 6 6 6 6;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.5 0.5;
            rel1 {
               to: "e.swallow.icon";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0 1.0;
               offset: 0 0;
            }
            color: 0 0 0 64;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box_bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "images/e17_fileman_thumb_bg.png";
            }
            fill {
               smooth: 0;
               size {
                  relative: 0 0;
                  offset: 32 32;
               }
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon0";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 4 -5;
            }
            color: 0 0 0 0;
         }
      }
      part {
         name: "icon";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            visible: 0;
            rel1 {
               to: "icon0";
            }
            rel2 {
               to: "icon0";
            }
            color: 0 0 0 0;
         }
         description {
            state: "min" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description {
            state: "max" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0 0.0;
               offset: -4 -4;
            }
            rel2 {
               to: "icon0";
               relative: 1.0 1.0;
               offset: 3 3;
            }
         }
         description {
            state: "max2" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               to: "icon0";
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            rel1 {
               to: "icon";
            }
            rel2 {
               to: "icon";
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "icon0";
               relative: 1.0 0.0;
               offset: 4 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "ilist_item";
            text {
               text: "Item Label";
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               ellipsis: -1;
               text_class: "ilist_item";
            }
         }
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "title_bar";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "title_bar";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_passive_pre";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "title_bar";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "title_bar";
      }
      program {
         name: "thumb_gen";
         signal: "e,action,thumb,gen";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen-";
         signal: "e,action,thumb,gen,alpha";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen2";
         action: STATE_SET "min" 0.0;
         target: "icon";
         after: "thumb_gen3";
      }
      program {
         name: "thumb_gen3";
         action: STATE_SET "max" 0.0;
         target: "icon";
         transition: DECELERATE 0.2;
         after: "thumb_gen4";
      }
      program {
         name: "thumb_gen4";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.1;
         after: "thumb_gen5";
      }
      program {
         name: "thumb_gen5";
         action: STATE_SET "max2" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.2;
         after: "thumb_gen6";
      }
      program {
         name: "thumb_gen6";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}

group { name: "e/fileman/default/list_odd/fixed";
        alias: "e/fileman/desktop/list_odd/fixed";
   parts {
      SB_BASE_PART(1);
      SB_LIST_ITEM_PART("title_bar");
      part {
         name: "icon_box_shadow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "images/e17_mini_button_shadow2.png";
               border: 6 6 6 6;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.5 0.5;
            rel1 {
               to: "e.swallow.icon";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0 1.0;
               offset: 0 0;
            }
            color: 0 0 0 64;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box_bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image {
               normal: "images/e17_fileman_thumb_bg.png";
            }
            fill {
               smooth: 0;
               size {
                  relative: 0 0;
                  offset: 32 32;
               }
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon0";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 4 4;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: 4 -5;
            }
            color: 0 0 0 0;
         }
      }
      part {
         name: "icon";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            visible: 0;
            rel1 {
               to: "icon0";
            }
            rel2 {
               to: "icon0";
            }
            color: 0 0 0 0;
         }
         description {
            state: "min" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description {
            state: "max" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0 0.0;
               offset: -4 -4;
            }
            rel2 {
               to: "icon0";
               relative: 1.0 1.0;
               offset: 3 3;
            }
         }
         description {
            state: "max2" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               to: "icon0";
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            rel1 {
               to: "icon";
            }
            rel2 {
               to: "icon";
            }
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 16 16;
            rel1 {
               to_x: "icon0";
               relative: 1.0 0.0;
               offset: 4 4;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -5 -5;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "ilist_item_odd";
            text {
               text: "Item Label";
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               ellipsis: -1;
               text_class: "ilist_item";
            }
         }
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "title_bar";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "title_bar";
         transition: LINEAR 0.05;
      }

      program {
         name: "go_passive_pre";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "title_bar";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "title_bar";
         transition: LINEAR 0.1;
      }
      program {
         name: "thumb_gen";
         signal: "e,action,thumb,gen";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen-";
         signal: "e,action,thumb,gen,alpha";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen2";
         action: STATE_SET "min" 0.0;
         target: "icon";
         after: "thumb_gen3";
      }
      program {
         name: "thumb_gen3";
         action: STATE_SET "max" 0.0;
         target: "icon";
         transition: DECELERATE 0.2;
         after: "thumb_gen4";
      }
      program {
         name: "thumb_gen4";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.1;
         after: "thumb_gen5";
      }
      program {
         name: "thumb_gen5";
         action: STATE_SET "max2" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.2;
         after: "thumb_gen6";
      }
      program {
         name: "thumb_gen6";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}


group { name: "e/fileman/default/scrollframe";
   parts {
      DIALOG_GRADIENT_PART("whole");
      #include "scroll_parts.edc"
   }
   programs {
      #include "scroll_programs.edc"
   }
}


group { name: "e/fileman/default/icon/variable";
        alias: "e/fileman/desktop/icon/variable";
   images {
      image: "c_images/pager_base2.png" COMP;
      image: "c_images/bt_sm_base1.png" COMP;
      image: "c_images/bt_sm_hilight.png" COMP;
      image: "images/e17_mini_button_shadow2.png" COMP;
      image: "c_images/icon_efm_dnd_copy.png" COMP;
      image: "c_images/icon_efm_dnd_ask.png" COMP;
      image: "c_images/icon_efm_dnd_move.png" COMP;
      image: "c_images/icon_efm_vol_unmounted.png" COMP;
      image: "c_images/icon_efm_vol_mounted.png" COMP;
   }
       styles {
        style {
            name: "fileman_icon_name";
            base: "font=Sans font_size=12 align=center text_class=fileman_icon align=center style=shadow color=#fff shadow_color=#000 wrap=mixed";
        }
        style {
            name: "fileman_icon_name_full";
            base: "font=Sans font_size=12 text_class=fileman_icon align=center color=#fff wrap=mixed style=soft_shadow shadow_color=#0002";
        }
      }

      parts {
         part {
            name: "label2";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 1 1;
               color: 255 255 255 255;
               rel1 {
                  to: "icon0";
                  relative: 0.0 1.0;
                  offset: 3 3;
               }
               rel2 {
                  to: "icon0";
                  relative: 1.0 1.0;
                  offset: -3 35;
               }
               text {
                  text_source: "e.text.label";
                  style: "fileman_icon_name";
                  min: 0 1;
                  text_class: "fileman_icon";
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part {
            name: "bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to_x: "e.text.label";
               rel1.offset: -2 0;
               rel2.to: "e.text.label";
               rel2.offset: 3 6;

               image {
                  normal: "c_images/bt_sm_base1.png";
                  border: 6 6 6 6;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "icon_box_shadow";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "icon_box";
                  relative: 0.0 0.0;
                  offset: -1 -1;
               }
               rel2 {
                  to: "icon_box";
                  relative: 1.0 1.0;
                  offset: 2 2;
               }
               image {
                  normal: "images/e17_mini_button_shadow2.png";
                  border: 6 6 6 6;
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "icon_box";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               align: 0.5 0.5;
               rel1 {
                  to: "e.swallow.icon";
                  relative: 0.0 0.0;
                  offset: -1 -1;
               }
               rel2 {
                  to: "e.swallow.icon";
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
               color: 0 0 0 64;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "icon_box_bg";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               rel1 {
                  to: "icon_box";
                  relative: 0.0 0.0;
                  offset: 1 1;
               }
               rel2 {
                  to: "icon_box";
                  relative: 1.0 1.0;
                  offset: -2 -2;
               }
               image.normal: "c_images/pager_base2.png";
               fill {
                  smooth: 0;
                  size {
                     relative: 0 0;
                     offset: 32 32;
                  }
               }
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "icon0";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               aspect: 1.5 1.0;
               aspect_preference: BOTH;
               visible: 0;
               /* color: 200 0 0 100; */
               rel1 {
                  relative: 0.0 0.0;
                  offset: 5 5;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -6 -30;
               }
            }
         }
         part {
            name: "icon";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.5;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               visible: 0;
               rel1.to: "icon0";
               rel2.to: "icon0";
               color: 0 0 0 0;
            }
            description {
               state: "min" 0.0;
               inherit: "default" 0.0;
               max: 0 0;
            }
            description {
               state: "max" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "icon0";
                  relative: 0.0  0.0;
                  offset: -4   -4;
               }
               rel2 {
                  to: "icon0";
                  relative: 1.0  1.0;
                  offset: 3    3;
               }
            }
            description {
               state: "max2" 0.0;
               inherit: "default" 0.0;
               rel1 {
                  to: "icon0";
                  relative: 0.0  0.0;
                  offset: -2   -2;
               }
               rel2 {
                  to: "icon0";
                  relative: 1.0  1.0;
                  offset: 1    1;
               }
            }
         }
         part {
            name: "e.swallow.icon";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               align: 0.5 0.5;
               // fixed: 1 1;
               rel1.to: "icon";
               rel2.to: "icon";
            }
         }
         part {
            name: "e.text.label";
            type: TEXTBLOCK;
            effect: SOFT_SHADOW;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               fixed: 1 1;
               color: 224 224 224 255;
               color3: 0 0 0 64;
               visible: 0;
               rel1 {
                  to: "icon0";
                  relative: 0.0 1.0;
                  offset: 4 3;
               }
               rel2 {
                  to: "icon0";
                  relative: 1.0 1.0;
                  offset: -5 35;
               }

               text {
                  style: "fileman_icon_name_full";
                  min: 0 1;
                  max: 0 1;
                  text_class: "fileman_icon";
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part {
            name: "fg1";
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bg";
               rel2.relative: 1.0 0.5;
               rel2.to: "bg";
               image {
                  normal: "c_images/bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part {
            name: "event";
            type: RECT;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               rel1.offset: 8 8;
               rel2.offset: -9 -9;
            }
         }
         part {
            name: "vol_state";
            type: IMAGE;
            mouse_events: 0;
            repeat_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               image.normal: "c_images/icon_efm_vol_mounted.png";
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               align: 1.0 1.0;
               min: 16 16;
               rel1 {
                  relative: 0.75 0.0;
                  to: "icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "icon";
               }
               image.normal: "c_images/icon_efm_vol_mounted.png";
               visible: 1;
            }
            description {
               state: "unmounted" 0.0;
               inherit: "visible" 0.0;
               image.normal: "c_images/icon_efm_vol_unmounted.png";
            }
            description {
               state: "mounted" 0.0;
               inherit: "visible" 0.0;
            }
         }
         part {
            name: "dnd_action";
            type: IMAGE;
            mouse_events: 0;
            repeat_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               image.normal: "c_images/icon_efm_dnd_ask.png";
               visible: 0;
            }
            description {
               state: "visible" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               align: 1.0 1.0;
               min: 24 24;
               rel1.relative: 0.75 0.0;
               rel2.relative: 1.0 1.0;
               image.normal: "c_images/icon_efm_dnd_ask.png";
               visible: 1;
            }
            description {
               state: "copy" 0.0;
               inherit: "visible" 0.0;
               image.normal: "c_images/icon_efm_dnd_copy.png";
            }
            description {
               state: "ask" 0.0;
               inherit: "visible" 0.0;
               image.normal: "c_images/icon_efm_dnd_ask.png";
            }
            description {
               state: "move" 0.0;
               inherit: "visible" 0.0;
               image.normal: "c_images/icon_efm_dnd_move.png";
            }
         }
         part {
            name: "e.swallow.entry";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "e.text.label";
               rel2.to: "e.text.label";
            }
         }
      }
   programs {
      program {
         name: "go_active";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "selected" 0.0;
         target: "bg";
         target: "fg1";
         target: "e.text.label";
         target: "label2";
         transition: LINEAR 0.2;
      }
      program {
         name: "go_passive";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "fg1";
         target: "e.text.label";
         target: "label2";
         transition: LINEAR 0.1;
      }
      program {
         name: "ask";
         signal: "e,state,ask";
         source: "e";
         action: STATE_SET "ask" 0.0;
         target: "dnd_action";
      }
      program {
         name: "move";
         signal: "e,state,move";
         source: "e";
         action: STATE_SET "move" 0.0;
         target: "dnd_action";
      }
      program {
         name: "copy";
         signal: "e,state,copy";
         source: "e";
         action: STATE_SET "copy" 0.0;
         target: "dnd_action";
      }
      program {
         name: "vol_off";
         signal: "e,state,volume,off";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "vol_state";
      }
      program {
         name: "vol_unmounted";
         signal: "e,state,volume,unmounted";
         source: "e";
         action: STATE_SET "unmounted" 0.0;
         target: "vol_state";
      }
      program {
         name: "vol_mounted";
         signal: "e,state,volume,mounted";
         source: "e";
         action: STATE_SET "mounted" 0.0;
         target: "vol_state";
      }
      program {
         name: "thumb_gen";
         signal: "e,action,thumb,gen";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen-";
         signal: "e,action,thumb,gen,alpha";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen2";
         action: STATE_SET "min" 0.0;
         target: "icon";
         after: "thumb_gen3";
      }
      program {
         name: "thumb_gen3";
         action: STATE_SET "max" 0.0;
         target: "icon";
         transition: DECELERATE 0.2;
         after: "thumb_gen4";
      }
      program {
         name: "thumb_gen4";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.1;
         after: "thumb_gen5";
      }
      program {
         name: "thumb_gen5";
         action: STATE_SET "max2" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.2;
         after: "thumb_gen6";
      }
      program {
         name: "thumb_gen6";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}


group { name: "e/fileman/default/icon/fixed";
        alias: "e/fileman/desktop/icon/fixed";

   images {
      image: "c_images/pager_base2.png" COMP;
      image: "c_images/bt_sm_base1.png" COMP;
      image: "c_images/bt_sm_hilight.png" COMP;
      image: "images/e17_mini_button_shadow2.png" COMP;
      image: "c_images/icon_efm_dnd_copy.png" COMP;
      image: "c_images/icon_efm_dnd_ask.png" COMP;
      image: "c_images/icon_efm_dnd_move.png" COMP;
      image: "c_images/icon_efm_vol_unmounted.png" COMP;
      image: "c_images/icon_efm_vol_mounted.png" COMP;
   }
   parts {
      part {
         name: "label2";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color: 0 0 0 255;
            text {
               font: "Sans";
               text_source: "e.text.label";
               size: 10;
               min: 0 1;
               align: 0.5 0.5;
               text_class: "fileman_icon";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 4;
            }
            image {
               normal: "c_images/bt_sm_base1.png";
               border: 6 6 6 6;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
      }
      part {
         name: "icon_box_shadow";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: 2 2;
            }
            image {
               normal: "images/e17_mini_button_shadow2.png";
               border: 6 6 6 6;
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            align: 0.5 0.5;
            rel1 {
               to: "e.swallow.icon";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "e.swallow.icon";
               relative: 1.0 1.0;
               offset: 0 0;
            }
            color: 0 0 0 64;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon_box_bg";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               to: "icon_box";
               relative: 0.0 0.0;
               offset: 1 1;
            }
            rel2 {
               to: "icon_box";
               relative: 1.0 1.0;
               offset: -2 -2;
            }
            image.normal: "c_images/pager_base2.png";
            fill {
               smooth: 0;
               size {
                  relative: 0 0;
                  offset: 32 32;
               }
            }
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "icon0";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 2 2;
            }
            rel2 {
               to_y: "e.text.label";
               relative: 1.0 0.0;
               offset: -3 -1;
            }
            color: 0 0 0 0;
         }
      }
      part {
         name: "icon";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            visible: 0;
            rel1.to: "icon0";
            rel2.to: "icon0";
            color: 0 0 0 0;
         }
         description {
            state: "min" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description {
            state: "max" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset: -4   -4;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset: 3    3;
            }
         }
         description {
            state: "max2" 0.0;
            inherit: "default" 0.0;
            rel1 {
               to: "icon0";
               relative: 0.0  0.0;
               offset: -2   -2;
            }
            rel2 {
               to: "icon0";
               relative: 1.0  1.0;
               offset: 1    1;
            }
         }
      }
      part {
         name: "e.swallow.icon";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            align: 0.5 0.5;
            // fixed: 1 1;
            rel1.to: "icon";
            rel2.to: "icon";
         }
      }
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               offset: 2 -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -3 -2;
            }
            visible: 0;
            color: 224 224 224 255;
            color3: 0 0 0 64;
            text {
               font: "Sans:style=Bold";
               size: 10;
               min: 0 1;
               align: 0.5 0.5;
               text_class: "fileman_icon";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "fg1";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "c_images/bt_sm_hilight.png";
               border: 6 6 0 0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part {
         name: "event";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "vol_state";
         type: IMAGE;
         mouse_events: 0;
         repeat_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            image.normal: "c_images/icon_efm_vol_mounted.png";
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            align: 1.0 1.0;
            min: 16 16;
            rel1 {
               relative: 0.75 0.0;
               to: "icon";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "icon";
            }
            image.normal: "c_images/icon_efm_vol_mounted.png";
         }
         description {
            state: "unmounted" 0.0;
            inherit: "visible" 0.0;
            image.normal: "c_images/icon_efm_vol_unmounted.png";
         }
         description {
            state: "mounted" 0.0;
            inherit: "visible" 0.0;
         }
      }
      part {
         name: "dnd_action";
         type: IMAGE;
         mouse_events: 0;
         repeat_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            image.normal: "c_images/icon_efm_dnd_ask.png";
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            align: 1.0 1.0;
            min: 24 24;
            rel1.relative: 0.75 0.0;
            rel2.relative: 1.0 1.0;
            image.normal: "c_images/icon_efm_dnd_ask.png";
            visible: 1;
         }
         description {
            state: "copy" 0.0;
            inherit: "visible" 0.0;
            image.normal: "c_images/icon_efm_dnd_copy.png";
         }
         description {
            state: "ask" 0.0;
            inherit: "visible" 0.0;
            image.normal: "c_images/icon_efm_dnd_ask.png";
         }
         description {
            state: "move" 0.0;
            inherit: "visible" 0.0;
            image.normal: "c_images/icon_efm_dnd_move.png";
         }
      }
      part {
         name: "e.swallow.entry";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
   }
   programs {
      program {
         name: "go_active";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "selected" 0.0;
         target: "bg";
         target: "fg1";
         target: "e.text.label";
         target: "label2";
         transition: LINEAR 0.2;
      }
      program {
         name: "go_passive";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "fg1";
         target: "e.text.label";
         target: "label2";
         transition: LINEAR 0.1;
      }
      program {
         name: "ask";
         signal: "e,state,ask";
         source: "e";
         action: STATE_SET "ask" 0.0;
         target: "dnd_action";
      }
      program {
         name: "move";
         signal: "e,state,move";
         source: "e";
         action: STATE_SET "move" 0.0;
         target: "dnd_action";
      }
      program {
         name: "copy";
         signal: "e,state,copy";
         source: "e";
         action: STATE_SET "copy" 0.0;
         target: "dnd_action";
      }
      program {
         name: "vol_off";
         signal: "e,state,volume,off";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "vol_state";
      }
      program {
         name: "vol_unmounted";
         signal: "e,state,volume,unmounted";
         source: "e";
         action: STATE_SET "unmounted" 0.0;
         target: "vol_state";
      }
      program {
         name: "vol_mounted";
         signal: "e,state,volume,mounted";
         source: "e";
         action: STATE_SET "mounted" 0.0;
         target: "vol_state";
      }
      program {
         name: "thumb_gen";
         signal: "e,action,thumb,gen";
         source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen-";
         signal: "e,action,thumb,gen,alpha";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "icon_box_shadow";
         target: "icon_box";
         target: "icon_box_bg";
         after: "thumb_gen2";
      }
      program {
         name: "thumb_gen2";
         action: STATE_SET "min" 0.0;
         target: "icon";
         after: "thumb_gen3";
      }
      program {
         name: "thumb_gen3";
         action: STATE_SET "max" 0.0;
         target: "icon";
         transition: DECELERATE 0.2;
         after: "thumb_gen4";
      }
      program {
         name: "thumb_gen4";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.1;
         after: "thumb_gen5";
      }
      program {
         name: "thumb_gen5";
         action: STATE_SET "max2" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.2;
         after: "thumb_gen6";
      }
      program {
         name: "thumb_gen6";
         action: STATE_SET "default" 0.0;
         target: "icon";
         transition: SINUSOIDAL 0.3;
      }
   }
}
