images {
   image: "images/focus.png" COMP ;
}

#define COMMON_FOCUS_PART()                     \
part {                                          \
   name: "focus";                               \
   mouse_events: 0;                             \
   description {                                \
      state: "default" 0.0;                     \
      visible: 0;                               \
      color: 255 255 255 0;                     \
      image {                                   \
         normal: "images/focus.png";            \
         border: 7 7 7 7;                       \
         middle: 0;                             \
      }                                         \
      fill {                                    \
         smooth: 0;                             \
      }                                         \
   }                                            \
   description {                                \
      state: "focused" 0.0;                     \
      inherit: "default" 0.0;                   \
      visible: 1;                               \
      color: 255 255 255 255;                   \
   }                                            \
}


#define COMMON_FOCUS_PROGRAMS()                 \
program {                                       \
   name: "entry_focus";                         \
   signal: "e,state,focused";                   \
   source: "e";                                 \
   action: STATE_SET "focused" 0.0;             \
   transition: DECELERATE 0.2;                  \
   target: "focus";                             \
}                                               \
program {                                       \
   name: "entry_unfocus";                       \
   signal: "e,state,unfocused";                 \
   source: "e";                                 \
   action: STATE_SET "default" 0.0;             \
   transition: ACCELERATE 0.5;                  \
   target: "focus";                             \
}
