// Window manipulation displays

group { name: "e/widgets/border/default/move";
        alias: "e/widgets/border/default/resize";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            color: BORDER_BASE 255;
         }
      }
      part {
         name: "base2";
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "c_images/bg_vgrad_base.png";
            fill {
               smooth: 0;
               size {
                  relative: 0 1.0;
                  offset: 36 0;
               }
            }
         }
      }
      SIMPLE_FRAME("border_frame", "base")
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
            rel1 {
               relative: 0.0 0.0;
               offset: 5 5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -4 -4;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            color_class: "move_text";
            text {
               text: "X Y";
               font: "Edje-Vera";
               size: 10;
               align: 0.5 0.5;
               min: 1 1;
               text_class: "move_text";
            }
         }
      }
   }
}
