
images {
   image: "images/net_device.png" COMP;
}

group { name: "modules/net/popup";
   parts {
      part {
         name: "base";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 120 60;
            color: DIALOG_BASE 255;
         }
      }
      part { name: "base_grad";
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal: "c_images/dialog_bg.png";
            color: 255 255 255 100;
         }
      }
      SIMPLE_FRAME("border_frame", "base")
      part {
         name: "e.text.title";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 4;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 0 20;
            }
            color: 143 89 2 255;
            color_class: "menu_title";
            text {
               text: "";
               min: 1 1;
               font: "VeraBold";
               size: 10;
               align: 0.5 0.0;
               text_class: "menu_title";
               elipsis: 0.0;
            }
         }
      }
      part {
         name: "icon";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: 32 32;
            max: 32 32;
            fixed: 1 1;
            rel1 {
               to_y: "e.text.title";
               relative: 0.0 1.0;
               offset: 8 0;
            }
            rel2 {
               to_y: "e.text.title";
               relative: 0.0 1.0;
               offset: 38 32;
            }
            image {
               normal: "images/net_device.png";
            }
         }
      }
      part {
         name: "e.text.recv";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: 4 0;
               to: "icon";
            }
            rel2 {
               to_x: "e.text.title";
               to_y: "icon";
               relative: 1.0 0.0;
               offset: 4 16;
            }
            color: 78 154 6 255;
            color_class: "menu_item";
            text {
               text: "Rx:";
               font: "VeraBold";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "menu_item";
               elipsis: 0.0;
            }
         }
      }
      part {
         name: "e.text.send";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            rel1 {
               to: "icon";
               relative: 1.0 0.0;
               offset: 4 16;
            }
            rel2 {
               to_x: "e.text.title";
               to_y: "icon";
               relative: 1.0 1.0;
               offset: 4 0;
            }
            color: 164 0 0 255;
            color_class: "menu_item";
            text {
               text: "Rx:";
               font: "VeraBold";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "menu_item";
               elipsis: 0.0;
            }
         }
      }
   }
}
