styles
{
   style {
      name: "tlist_style";
      base: "font=Edje-Vera font_size=10 align=left color=#000 style=shadow shadow_color=#ffffff80 wrap=word";

      tag: "br" "\n";
      tag: "hilight" "+ font=Edje-Vera-Bold style=glow color=#fff glow2_color=#fe87 glow_color=#fa14";
      tag: "title" "+ font_size=12 font=Edje-Vera-Bold style=soft_shadow color=#fff shadow_color=#00000020";
      tag: "/title" "- \n \n";
   }
}

// 
group { name: "e/widgets/tlist";
   parts {
      SB_BASE_PART(0)
      SB_LIST_ITEM_PART("title_bar")
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 5 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -6 -1;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            text {
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "tlist"; 
            }
         }
      }
      part {
         name: "e.textblock.label";
         type: TEXTBLOCK;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 5 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -6 -1;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            text {
               style: "tlist_style";
               min: 1 1;
            }
         }
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "title_bar";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "title_bar";
         transition: LINEAR 0.05;
      }

      program {
         name: "go_passive_pre";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "title_bar";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "title_bar";
         transition: LINEAR 0.1;
      }
   }
}

group { name: "e/widgets/tlist_odd";
   parts {
      SB_BASE_PART(1)
      SB_LIST_ITEM_PART("title_bar")
      part {
         name: "e.text.label";
         type: TEXT;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 5 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -6 -1;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            text {
               font: "Edje-Vera";
               size: 10;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "tlist"; 
            }
         }
      }
      part {
         name: "e.textblock.label";
         type: TEXTBLOCK;
         effect: SHADOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1 {
               relative: 0.0 0.0;
               offset: 5 3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -6 -1;
            }
            color: 0 0 0 255;
            color3: 255 255 255 128;
            text {
               style: "tlist_style";
               min: 1 1;
            }
         }
      }
      part {
         name: "event";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name: "go_active_pre";
         signal: "e,state,selected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "title_bar";
         after: "go_active";
      }
      program {
         name: "go_active";
         action: STATE_SET "active" 0.0;
         target: "title_bar";
         transition: LINEAR 0.05;
      }
      program {
         name: "go_passive_pre";
         signal: "e,state,unselected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target: "title_bar";
         after: "go_passive";
      }
      program {
         name: "go_passive";
         action: STATE_SET "default" 0.0;
         target: "title_bar";
         transition: LINEAR 0.1;
      }
   }
}
